== README
This project is a Coursera Assignment for  John Hopkins University's offering on ruby on rails web services and integration with mongo db: https://www.coursera.org/learn/ruby-on-rails-web-services-mongodb/ 

The main goal is implementing a back end for Places associated with
photos using the place geo spatial coordinates. It implements several
methods for manually querying a Mongo Database as requirements to pass assignment tests, even if many of such methods are provided by the 
Mongoid Gem. Photos Are stored using Mongoid GridFS system. 


Full instructions, requirements and steps for assignment were provided
at this readme: 
https://drive.google.com/file/d/0BxOTj_EJTdDGemZyd1d2WjZMUzQ/view?usp=sharing
<tt>rake doc:app</tt>.
